{
    "id" : "001",
    "name": "IntelliSYNC",
    "short_name": "ISf",
    "description" : "Where Vision Meets Excellence",
    "icons": [
        {
            "src": "/static/images/logo/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/images/logo/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "display_override": ["window-controls-overlay"],
    "start_url" : "/",
    "version": "alfa-1.0",

    "prefer_related_applications": false,
    "custom_configuration": {
        "enabled": true,
        "expiration": "2024-04-01T12:00:00Z",
        "button": {
            "background_color": "#4CAF50",
            "text_color": "#FFFFFF",
            "cta": "Install KDS"
        }
    }
}
